/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";


/* Solarized color palette */
@solarized-base03: #002b36;
@solarized-base02: #073642;
@solarized-base01: #586e75;
@solarized-base00: #657b83;
@solarized-base0: #839496;
@solarized-base1: #93a1a1;
@solarized-base2: #eee8d5;
@solarized-base3: #fdf6e3;
@solarized-yellow: #b58900;
@solarized-orange: #cb4b16;
@solarized-red: #dc322f;
@solarized-magenta: #d33682;
@solarized-violet: #6c71c4;
@solarized-blue: #268bd2;
@solarized-cyan: #2aa198;
@solarized-green: #859900;

.ant-card-head {
  min-height: 0px !important;
}

nz-card .ant-card-head-title {
  padding: 0px !important;
}
.ant-drawer-content {
  height: 100%;
  overflow-y: scroll;
}

.ant-table {
  font-size: 12px;
  background: transparent;
}



