use stash;

db.things.insertOne({
    _id: ObjectId("60ffe6b78a6e8c6f8c123abc"),
    name: 'Drill',
    summary: 'Powerful hand drill',
    category: 'Tools',
    subcategory: 'Power Tools',
    user: 'ca8e9d7a-30fd-49d4-8ca2-fc107bc4e651 ',
    attributes: [ObjectId("60ffe6b78a6e8c6f8c111aaa")],
    sources: [ObjectId("60ffe6b78a6e8c6f8c222bbb")],
    instances: [ObjectId("60ffe6b78a6e8c6f8c333ccc")]
})

db.instances.insertOne({
    _id: ObjectId("60ffe6b78a6e8c6f8c333ccc"),
    thing: ObjectId("60ffe6b78a6e8c6f8c123abc"),
    base_quantity: 1,
    quantity: 5
})

db.sources.insertOne({
    _id: ObjectId("60ffe6b78a6e8c6f8c222bbb"),
    name: 'Amazon',
    url: 'https://www.amazon.com',
    price: 100
})

db.attributes.insertOne({
    _id: ObjectId("60ffe6b78a6e8c6f8c111aaa"),
    key: 'Color',
    value: 'Black'
})
