.login-form-card {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 350px;
  font-family: Hack, monospace;
}

.login-form {
  max-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

:host::ng-deep .ant-card-head-wrapper {
  vertical-align: middle !important;
  display: inline !important;
}

:host::ng-deep .ant-card-head-title {
  padding: 0;
  vertical-align: middle !important;
  display: inline !important;
}
